
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51286 Hearbeat IPC: 1.949869 Cumulative IPC: 1.949869
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 86267 Hearbeat IPC: 2.858666 Cumulative IPC: 2.318384
Prefetcher heartbeat stats
Instructions Retired: 300003 Cycle: 119693 Hearbeat IPC: 2.991773 Cumulative IPC: 2.506437
Prefetcher heartbeat stats
Instructions Retired: 400002 Cycle: 151826 Hearbeat IPC: 3.112034 Cumulative IPC: 2.634608
Prefetcher heartbeat stats
Instructions Retired: 500000 Cycle: 310290 Hearbeat IPC: 0.631046 Cumulative IPC: 1.611396
Prefetcher heartbeat stats
Instructions Retired: 600001 Cycle: 423732 Hearbeat IPC: 0.881517 Cumulative IPC: 1.415992
Prefetcher heartbeat stats
Instructions Retired: 700001 Cycle: 461110 Hearbeat IPC: 2.675370 Cumulative IPC: 1.518078
Prefetcher heartbeat stats
Instructions Retired: 800000 Cycle: 494620 Hearbeat IPC: 2.984154 Cumulative IPC: 1.617403
Prefetcher heartbeat stats
Instructions Retired: 900001 Cycle: 529315 Hearbeat IPC: 2.882288 Cumulative IPC: 1.700313
Prefetcher heartbeat stats
Instructions Retired: 1000002 Cycle: 561359 Hearbeat IPC: 3.120740 Cumulative IPC: 1.781395
Prefetcher heartbeat stats
Instructions Retired: 1100000 Cycle: 593284 Hearbeat IPC: 3.132279 Cumulative IPC: 1.854087
Prefetcher heartbeat stats
Instructions Retired: 1200000 Cycle: 639739 Hearbeat IPC: 2.152621 Cumulative IPC: 1.875765
Prefetcher heartbeat stats
Instructions Retired: 1300001 Cycle: 690623 Hearbeat IPC: 1.965274 Cumulative IPC: 1.882360
Prefetcher heartbeat stats
Instructions Retired: 1400000 Cycle: 723955 Hearbeat IPC: 3.000090 Cumulative IPC: 1.933822
Prefetcher heartbeat stats
Instructions Retired: 1500003 Cycle: 757248 Hearbeat IPC: 3.003725 Cumulative IPC: 1.980861
Prefetcher heartbeat stats
Instructions Retired: 1600000 Cycle: 791717 Hearbeat IPC: 2.901071 Cumulative IPC: 2.020924
Prefetcher heartbeat stats
Instructions Retired: 1700000 Cycle: 823627 Hearbeat IPC: 3.133814 Cumulative IPC: 2.064041
Prefetcher heartbeat stats
Instructions Retired: 1800000 Cycle: 855640 Hearbeat IPC: 3.123731 Cumulative IPC: 2.103688
Prefetcher heartbeat stats
Instructions Retired: 1900001 Cycle: 894125 Hearbeat IPC: 2.598441 Cumulative IPC: 2.124984
Prefetcher heartbeat stats
Instructions Retired: 2000004 Cycle: 941015 Hearbeat IPC: 2.132715 Cumulative IPC: 2.125369
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 973788 Hearbeat IPC: 3.051201 Cumulative IPC: 2.156528
Prefetcher heartbeat stats
Instructions Retired: 2200000 Cycle: 1007373 Hearbeat IPC: 2.977490 Cumulative IPC: 2.183898
Prefetcher heartbeat stats
Instructions Retired: 2300001 Cycle: 1041801 Hearbeat IPC: 2.904642 Cumulative IPC: 2.207716
Prefetcher heartbeat stats
Instructions Retired: 2400001 Cycle: 1073717 Hearbeat IPC: 3.133225 Cumulative IPC: 2.235227
Prefetcher heartbeat stats
Instructions Retired: 2500000 Cycle: 1105691 Hearbeat IPC: 3.127510 Cumulative IPC: 2.261029
Prefetcher heartbeat stats
Instructions Retired: 2600000 Cycle: 1141364 Hearbeat IPC: 2.803241 Cumulative IPC: 2.277976
Prefetcher heartbeat stats
Instructions Retired: 2700003 Cycle: 1232062 Hearbeat IPC: 1.102593 Cumulative IPC: 2.191451
Prefetcher heartbeat stats
Instructions Retired: 2800002 Cycle: 1264156 Hearbeat IPC: 3.115816 Cumulative IPC: 2.214918
Prefetcher heartbeat stats
Instructions Retired: 2900004 Cycle: 1298583 Hearbeat IPC: 2.904755 Cumulative IPC: 2.233207
Prefetcher heartbeat stats
Instructions Retired: 3000000 Cycle: 1333808 Hearbeat IPC: 2.838779 Cumulative IPC: 2.249199
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1365863 IPC: 2.269448

Prefetcher final stats

real	0m35.373s
user	0m32.448s
sys	0m3.932s
