
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38500 Hearbeat IPC: 2.597429 Cumulative IPC: 2.597429
Prefetcher heartbeat stats
Instructions Retired: 200002 Cycle: 67206 Hearbeat IPC: 3.483627 Cumulative IPC: 2.975955
Prefetcher heartbeat stats
Instructions Retired: 300003 Cycle: 95538 Hearbeat IPC: 3.529613 Cumulative IPC: 3.140143
Prefetcher heartbeat stats
Instructions Retired: 400000 Cycle: 123912 Hearbeat IPC: 3.524248 Cumulative IPC: 3.228097
Prefetcher heartbeat stats
Instructions Retired: 500003 Cycle: 152425 Hearbeat IPC: 3.507277 Cumulative IPC: 3.280321
Prefetcher heartbeat stats
Instructions Retired: 600001 Cycle: 180951 Hearbeat IPC: 3.505504 Cumulative IPC: 3.315820
Prefetcher heartbeat stats
Instructions Retired: 700000 Cycle: 209632 Hearbeat IPC: 3.486594 Cumulative IPC: 3.339185
Prefetcher heartbeat stats
Instructions Retired: 800001 Cycle: 238078 Hearbeat IPC: 3.515468 Cumulative IPC: 3.360247
Prefetcher heartbeat stats
Instructions Retired: 900003 Cycle: 266560 Hearbeat IPC: 3.511060 Cumulative IPC: 3.376362
Prefetcher heartbeat stats
Instructions Retired: 1000004 Cycle: 295054 Hearbeat IPC: 3.509546 Cumulative IPC: 3.389224
Prefetcher heartbeat stats
Instructions Retired: 1100000 Cycle: 323701 Hearbeat IPC: 3.490627 Cumulative IPC: 3.398198
Prefetcher heartbeat stats
Instructions Retired: 1200002 Cycle: 352362 Hearbeat IPC: 3.489132 Cumulative IPC: 3.405594
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 381095 Hearbeat IPC: 3.480249 Cumulative IPC: 3.411223
Prefetcher heartbeat stats
Instructions Retired: 1400005 Cycle: 409934 Hearbeat IPC: 3.467700 Cumulative IPC: 3.415196
Prefetcher heartbeat stats
Instructions Retired: 1500000 Cycle: 438584 Hearbeat IPC: 3.490227 Cumulative IPC: 3.420097
Prefetcher heartbeat stats
Instructions Retired: 1600005 Cycle: 467142 Hearbeat IPC: 3.501821 Cumulative IPC: 3.425093
Prefetcher heartbeat stats
Instructions Retired: 1700002 Cycle: 495951 Hearbeat IPC: 3.471033 Cumulative IPC: 3.427762
Prefetcher heartbeat stats
Instructions Retired: 1800001 Cycle: 524528 Hearbeat IPC: 3.499283 Cumulative IPC: 3.431659
Prefetcher heartbeat stats
Instructions Retired: 1900001 Cycle: 553057 Hearbeat IPC: 3.505205 Cumulative IPC: 3.435452
Prefetcher heartbeat stats
Instructions Retired: 2000005 Cycle: 581632 Hearbeat IPC: 3.499702 Cumulative IPC: 3.438609
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 610355 Hearbeat IPC: 3.481391 Cumulative IPC: 3.440622
Prefetcher heartbeat stats
Instructions Retired: 2200005 Cycle: 639137 Hearbeat IPC: 3.474533 Cumulative IPC: 3.442149
Prefetcher heartbeat stats
Instructions Retired: 2300004 Cycle: 667838 Hearbeat IPC: 3.484164 Cumulative IPC: 3.443955
Prefetcher heartbeat stats
Instructions Retired: 2400002 Cycle: 696655 Hearbeat IPC: 3.470104 Cumulative IPC: 3.445037
Prefetcher heartbeat stats
Instructions Retired: 2500003 Cycle: 726466 Hearbeat IPC: 3.354500 Cumulative IPC: 3.441321
Prefetcher heartbeat stats
Instructions Retired: 2600000 Cycle: 755001 Hearbeat IPC: 3.504363 Cumulative IPC: 3.443704
Prefetcher heartbeat stats
Instructions Retired: 2700002 Cycle: 783594 Hearbeat IPC: 3.497429 Cumulative IPC: 3.445664
Prefetcher heartbeat stats
Instructions Retired: 2800000 Cycle: 812230 Hearbeat IPC: 3.492038 Cumulative IPC: 3.447299
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 840893 Hearbeat IPC: 3.488818 Cumulative IPC: 3.448715
Prefetcher heartbeat stats
Instructions Retired: 3000002 Cycle: 869531 Hearbeat IPC: 3.491934 Cumulative IPC: 3.450138
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 898136 IPC: 3.451324

Prefetcher final stats

real	0m28.921s
user	0m20.776s
sys	0m9.212s
