
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
GHB Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 48199 Hearbeat IPC: 2.074732 Cumulative IPC: 2.074732
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 85818 Hearbeat IPC: 2.658231 Cumulative IPC: 2.330513
Prefetcher heartbeat stats
Instructions Retired: 300001 Cycle: 121869 Hearbeat IPC: 2.773876 Cumulative IPC: 2.461668
Prefetcher heartbeat stats
Instructions Retired: 400004 Cycle: 145802 Hearbeat IPC: 4.178456 Cumulative IPC: 2.743474
Prefetcher heartbeat stats
Instructions Retired: 500005 Cycle: 163177 Hearbeat IPC: 5.755453 Cumulative IPC: 3.064188
Prefetcher heartbeat stats
Instructions Retired: 600000 Cycle: 184790 Hearbeat IPC: 4.626614 Cumulative IPC: 3.246929
Prefetcher heartbeat stats
Instructions Retired: 700003 Cycle: 220823 Hearbeat IPC: 2.775317 Cumulative IPC: 3.169973
Prefetcher heartbeat stats
Instructions Retired: 800003 Cycle: 247972 Hearbeat IPC: 3.683377 Cumulative IPC: 3.226183
Prefetcher heartbeat stats
Instructions Retired: 900000 Cycle: 280473 Hearbeat IPC: 3.076736 Cumulative IPC: 3.208865
Prefetcher heartbeat stats
Instructions Retired: 1000000 Cycle: 317121 Hearbeat IPC: 2.728662 Cumulative IPC: 3.153370
Prefetcher heartbeat stats
Instructions Retired: 1100000 Cycle: 363221 Hearbeat IPC: 2.169197 Cumulative IPC: 3.028459
Prefetcher heartbeat stats
Instructions Retired: 1200001 Cycle: 406428 Hearbeat IPC: 2.314463 Cumulative IPC: 2.952555
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 442482 Hearbeat IPC: 2.773590 Cumulative IPC: 2.937973
Prefetcher heartbeat stats
Instructions Retired: 1400003 Cycle: 468520 Hearbeat IPC: 3.840656 Cumulative IPC: 2.988139
Prefetcher heartbeat stats
Instructions Retired: 1500001 Cycle: 502073 Hearbeat IPC: 2.980300 Cumulative IPC: 2.987615
Prefetcher heartbeat stats
Instructions Retired: 1600004 Cycle: 536080 Hearbeat IPC: 2.940659 Cumulative IPC: 2.984637
Prefetcher heartbeat stats
Instructions Retired: 1700000 Cycle: 553620 Hearbeat IPC: 5.701026 Cumulative IPC: 3.070698
Prefetcher heartbeat stats
Instructions Retired: 1800005 Cycle: 570850 Hearbeat IPC: 5.804121 Cumulative IPC: 3.153201
Prefetcher heartbeat stats
Instructions Retired: 1900003 Cycle: 601078 Hearbeat IPC: 3.308125 Cumulative IPC: 3.160992
Prefetcher heartbeat stats
Instructions Retired: 2000000 Cycle: 637130 Hearbeat IPC: 2.773688 Cumulative IPC: 3.139077
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 660752 Hearbeat IPC: 4.233384 Cumulative IPC: 3.178199
Prefetcher heartbeat stats
Instructions Retired: 2200003 Cycle: 696819 Hearbeat IPC: 2.772673 Cumulative IPC: 3.157209
Prefetcher heartbeat stats
Instructions Retired: 2300005 Cycle: 737956 Hearbeat IPC: 2.430950 Cumulative IPC: 3.116724
Prefetcher heartbeat stats
Instructions Retired: 2400000 Cycle: 784076 Hearbeat IPC: 2.168148 Cumulative IPC: 3.060928
Prefetcher heartbeat stats
Instructions Retired: 2500000 Cycle: 822668 Hearbeat IPC: 2.591211 Cumulative IPC: 3.038893
Prefetcher heartbeat stats
Instructions Retired: 2600005 Cycle: 858723 Hearbeat IPC: 2.773679 Cumulative IPC: 3.027757
Prefetcher heartbeat stats
Instructions Retired: 2700000 Cycle: 882348 Hearbeat IPC: 4.232593 Cumulative IPC: 3.060017
Prefetcher heartbeat stats
Instructions Retired: 2800003 Cycle: 918366 Hearbeat IPC: 2.776473 Cumulative IPC: 3.048897
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 943976 Hearbeat IPC: 3.904608 Cumulative IPC: 3.072112
Prefetcher heartbeat stats
Instructions Retired: 3000003 Cycle: 961417 Hearbeat IPC: 5.733788 Cumulative IPC: 3.120397
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 981351 IPC: 3.158663

Prefetcher final stats

real	0m37.582s
user	0m35.632s
sys	0m2.840s
