
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 43239 Hearbeat IPC: 2.312727 Cumulative IPC: 2.312727
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 80751 Hearbeat IPC: 2.665814 Cumulative IPC: 2.476749
Prefetcher heartbeat stats
Instructions Retired: 300001 Cycle: 116802 Hearbeat IPC: 2.773876 Cumulative IPC: 2.568458
Prefetcher heartbeat stats
Instructions Retired: 400004 Cycle: 140643 Hearbeat IPC: 4.194581 Cumulative IPC: 2.844109
Prefetcher heartbeat stats
Instructions Retired: 500001 Cycle: 157789 Hearbeat IPC: 5.832089 Cumulative IPC: 3.168795
Prefetcher heartbeat stats
Instructions Retired: 600000 Cycle: 179247 Hearbeat IPC: 4.660220 Cumulative IPC: 3.347336
Prefetcher heartbeat stats
Instructions Retired: 700003 Cycle: 215280 Hearbeat IPC: 2.775317 Cumulative IPC: 3.251593
Prefetcher heartbeat stats
Instructions Retired: 800001 Cycle: 242405 Hearbeat IPC: 3.686562 Cumulative IPC: 3.300266
Prefetcher heartbeat stats
Instructions Retired: 900000 Cycle: 274923 Hearbeat IPC: 3.075189 Cumulative IPC: 3.273644
Prefetcher heartbeat stats
Instructions Retired: 1000000 Cycle: 311290 Hearbeat IPC: 2.749746 Cumulative IPC: 3.212439
Prefetcher heartbeat stats
Instructions Retired: 1100005 Cycle: 352069 Hearbeat IPC: 2.452365 Cumulative IPC: 3.124402
Prefetcher heartbeat stats
Instructions Retired: 1200001 Cycle: 391517 Hearbeat IPC: 2.534881 Cumulative IPC: 3.065004
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 427571 Hearbeat IPC: 2.773590 Cumulative IPC: 3.040431
Prefetcher heartbeat stats
Instructions Retired: 1400003 Cycle: 453589 Hearbeat IPC: 3.843608 Cumulative IPC: 3.086501
Prefetcher heartbeat stats
Instructions Retired: 1500001 Cycle: 487192 Hearbeat IPC: 2.975865 Cumulative IPC: 3.078870
Prefetcher heartbeat stats
Instructions Retired: 1600004 Cycle: 521170 Hearbeat IPC: 2.943169 Cumulative IPC: 3.070023
Prefetcher heartbeat stats
Instructions Retired: 1700000 Cycle: 538497 Hearbeat IPC: 5.771109 Cumulative IPC: 3.156935
Prefetcher heartbeat stats
Instructions Retired: 1800005 Cycle: 555514 Hearbeat IPC: 5.876770 Cumulative IPC: 3.240251
Prefetcher heartbeat stats
Instructions Retired: 1900003 Cycle: 585669 Hearbeat IPC: 3.316133 Cumulative IPC: 3.244159
Prefetcher heartbeat stats
Instructions Retired: 2000000 Cycle: 621721 Hearbeat IPC: 2.773688 Cumulative IPC: 3.216877
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 645264 Hearbeat IPC: 4.247590 Cumulative IPC: 3.254483
Prefetcher heartbeat stats
Instructions Retired: 2200003 Cycle: 681331 Hearbeat IPC: 2.772673 Cumulative IPC: 3.228978
Prefetcher heartbeat stats
Instructions Retired: 2300000 Cycle: 719773 Hearbeat IPC: 2.601243 Cumulative IPC: 3.195452
Prefetcher heartbeat stats
Instructions Retired: 2400000 Cycle: 760513 Hearbeat IPC: 2.454590 Cumulative IPC: 3.155765
Prefetcher heartbeat stats
Instructions Retired: 2500000 Cycle: 797798 Hearbeat IPC: 2.682044 Cumulative IPC: 3.133625
Prefetcher heartbeat stats
Instructions Retired: 2600005 Cycle: 833853 Hearbeat IPC: 2.773679 Cumulative IPC: 3.118062
Prefetcher heartbeat stats
Instructions Retired: 2700000 Cycle: 857426 Hearbeat IPC: 4.241930 Cumulative IPC: 3.148960
Prefetcher heartbeat stats
Instructions Retired: 2800003 Cycle: 893444 Hearbeat IPC: 2.776473 Cumulative IPC: 3.133944
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 918858 Hearbeat IPC: 3.934721 Cumulative IPC: 3.156092
Prefetcher heartbeat stats
Instructions Retired: 3000001 Cycle: 936112 Hearbeat IPC: 5.795815 Cumulative IPC: 3.204746
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 955896 IPC: 3.242776

Prefetcher final stats

real	0m30.126s
user	0m30.360s
sys	0m0.736s
