network unknown {
}
variable HISTORY {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable CVP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PCWP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable LVFAILURE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRBP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRCAUTER {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable TPR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CATECHOL {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable HR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CO {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable BP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
probability ( HISTORY | LVFAILURE ) {
  (TRUE) 0.9, 0.1;
  (FALSE) 0.01, 0.99;
}
probability ( CVP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.29, 0.70;
}
probability ( PCWP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.04, 0.95;
}
probability ( HYPOVOLEMIA ) {
  table 0.2, 0.8;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (TRUE, TRUE) 0.95, 0.04, 0.01;
  (FALSE, TRUE) 0.98, 0.01, 0.01;
  (TRUE, FALSE) 0.01, 0.09, 0.90;
  (FALSE, FALSE) 0.05, 0.90, 0.05;
}
probability ( LVFAILURE ) {
  table 0.05, 0.95;
}
probability ( STROKEVOLUME | LVFAILURE) {
  (TRUE) 0.95, 0.04, 0.01;
  (FALSE) 0.05, 0.90, 0.05;
}
probability ( ERRLOWOUTPUT ) {
  table 0.05, 0.95;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (TRUE, LOW) 0.98, 0.01, 0.01;
  (FALSE, LOW) 0.40, 0.59, 0.01;
  (TRUE, NORMAL) 0.3, 0.4, 0.3;
  (FALSE, NORMAL) 0.98, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.98, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.98;
}
probability ( ERRCAUTER ) {
  table 0.1, 0.9;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, LOW) 0.3333333, 0.3333333, 0.3333333;
  (TRUE, NORMAL) 0.3333333, 0.3333333, 0.3333333;
  (FALSE, NORMAL) 0.98, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.98, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.98;
}
probability ( ANAPHYLAXIS ) {
  table 0.01, 0.99;
}
probability ( TPR | ANAPHYLAXIS ) {
  (TRUE) 0.98, 0.01, 0.01;
  (FALSE) 0.3, 0.4, 0.3;
}
probability ( CATECHOL) {
  table 0.01, 0.99;
 }
probability ( HR | CATECHOL ) {
  (NORMAL) 0.05, 0.90, 0.05;
  (HIGH) 0.01, 0.09, 0.90;
}
probability ( CO | HR, STROKEVOLUME ) {
  (LOW, LOW) 0.98, 0.01, 0.01;
  (NORMAL, LOW) 0.95, 0.04, 0.01;
  (HIGH, LOW) 0.80, 0.19, 0.01;
  (LOW, NORMAL) 0.95, 0.04, 0.01;
  (NORMAL, NORMAL) 0.04, 0.95, 0.01;
  (HIGH, NORMAL) 0.01, 0.04, 0.95;
  (LOW, HIGH) 0.30, 0.69, 0.01;
  (NORMAL, HIGH) 0.01, 0.30, 0.69;
  (HIGH, HIGH) 0.01, 0.01, 0.98;
}
probability ( BP | CO, TPR ) {
  (LOW, LOW) 0.98, 0.01, 0.01;
  (NORMAL, LOW) 0.98, 0.01, 0.01;
  (HIGH, LOW) 0.90, 0.09, 0.01;
  (LOW, NORMAL) 0.98, 0.01, 0.01;
  (NORMAL, NORMAL) 0.10, 0.85, 0.05;
  (HIGH, NORMAL) 0.05, 0.20, 0.75;
  (LOW, HIGH) 0.3, 0.6, 0.1;
  (NORMAL, HIGH) 0.05, 0.40, 0.55;
  (HIGH, HIGH) 0.01, 0.09, 0.90;
}
